# openliberty

./: .gitignore  Dockerfile  pom.xml
liberty/: guide-rest-client-reactjs.war  guide-rest-client-reactjs.war.xml  server.xml
